<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Personal Site - Josh Rehders">
        <meta name="author" content="Josh Rehders">
        <title>Josh Rehders</title>
        <script src="https://kit.fontawesome.com/38a1b9c07e.js" crossorigin="anonymous"></script>        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet">
        <!-- Fonts CSS-->
        <link rel="stylesheet" href="css/heading.css">
        <link rel="stylesheet" href="css/body.css">
    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg bg-secondary fixed-top" id="mainNav">
            <div class="container"><a class="navbar-brand js-scroll-trigger" href="#page-top">Josh Rehders</a>
                <button class="navbar-toggler navbar-toggler-right font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu <i class="fas fa-bars"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#recent">Recent Work Highlights</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Contact</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="https://rehders.photos">Photography Portfolio</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="resume.html">Resume</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image--><img class="border border-3 rounded-circle masthead-avatar mb-5" src="css/josh.jpg" alt="">
                <!-- Masthead Heading-->
                <h1 class="masthead-heading mb-0">Josh Rehders</h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-ellipsis-v"></i><i class="fas fa-ellipsis-v"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Masthead Subheading-->
                <p class="pre-wrap masthead-subheading font-weight-light mb-0">Student - Vanderbilt University</p>
            </div>
        </header>
        <section class="page-section about" id="about">
            <div class="container">
                <!-- About Section Heading-->
                <div class="text-center">
                    <h2 class="page-section-heading text-secondary mb-0 d-inline-block">About</h2>
                </div>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-ellipsis-v"></i><i class="fas fa-ellipsis-v"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- About Section Content-->
                <div class="row">
                    <div class="col-lg-4 ml-auto">
                        <p class="pre-wrap lead">Hey! I'm Josh Rehders, a sophomore at Vanderbilt University majoring in Computer Science, with minors in Data Science and Human and Organizational Development.</p>
                    </div>
                    <div class="col-lg-4 mr-auto">
                        <p class="pre-wrap lead">I built this site based off a bootstrap template, so that I have a place to showcase my software development and project management experience. I have a seperate portfolio linked in the next navigation bar with my photography work.</p>
                    </div>
                    <div class="col-lg-4 mr-auto">
                        <p class="pre-wrap lead"><b>Links:</b></br><a class="black-text" href="https://linkedin.com/in/joshrehders">Linkedin</a></br><a class="black-text" href="https://github.com/zspherez">GitHub</a></br><a class="black-text" href="https://rehders.photos/">Photography Portfolio</a></br></p>
                    </div>
                </div>
            </div>

          </section>

        <section class="page-section bg-primary text-white mb-0 recent" id="recent">
            <div class="container">
                <!-- Recent Section Heading-->
                <div class="text-center">
                    <h2 class="page-section-heading text-secondary mb-0 d-inline-block">Recent Work Highlights</h2>
                </div>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-ellipsis-v"></i><i class="fas fa-ellipsis-v"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Recent Section Content-->
                <div>

                  <div class="container d-flex align-items-center flex-column text-center mb-4" style="max-width: 75%;margin: auto;">
                      <!-- Entry Heading-->
                      <h3 class="masthead-heading mb-0">Vanderbilt Data Science Institute</h3>
                      <h6 class="mb-0">Project Management Assistant</h6>
                      <!-- Entry Divider-->
                      <div class="divider-custom divider-light">
                          <div class="divider-custom-line"></div>
                      </div>
                      <!-- Entry Subheading-->
                      <p class="pre-wrap masthead-center-subheading font-weight-light mb-0">◦ Led a team of 4 data science fellows in analyzing data on representation of different groups in Gifted and Talented Education programs.</br>◦ Enabled team to successfully create visualizations and interactive dashboard for presentation use by project benefactors.</p>
                  </div>
                  <div class="container d-flex align-items-center flex-column text-center mb-4" style="max-width: 75%;margin: auto;">
                      <!-- Entry Heading-->
                      <h3 class="masthead-heading mb-0">Swipes for a Cause</h3>
                      <h6 class="mb-0">Public Relations Manager</h6>
                      <!-- Entry Divider-->
                      <div class="divider-custom divider-light">
                          <div class="divider-custom-line"></div>
                      </div>
                      <!-- Entry Subheading-->
                      <p class="pre-wrap masthead-center-subheading font-weight-light mb-0">◦ Swipes For A Cause is an organization that enabled students to donate 300+ meals/day to local food banks, who distribute to Nashville community members in need.</br>◦ Directed all communications with external organizations, university administration, and media outlets </br>◦ Implemented outreach strategy that led to 2,200+ signatures, 13,000+ views, and 500+ shares on our <a class="black-text" href="https://www.change.org/p/vanderbilt-university-bring-back-swipes-for-a-cause?utm_source=share_petition&utm_medium=custom_url&recruited_by_id=95a24030-5646-11eb-9cb7-43cf63f0692a">petition</a> and <a class="black-text" href="https://vanderbilthustler.com/37504/featured/guest-editorial-vanderbilt-bring-back-swipes-for-a-cause/">op-ed</a>.</p>
                  </div>
                  <div class="container d-flex align-items-center flex-column text-center" style="max-width: 75%;margin: auto;">
                      <!-- Entry Heading-->
                      <h5 class="masthead-heading mb-0">For more of my experience, visit my <a class="black-text" href="resume.html">resume</a>.</h5>
                  </div>
                </div>
            </div>
        </section>

        <section class="page-section recent" id="contact">
            <div class="container">
                <!-- Contace Section Heading-->
                <div class="text-center">
                    <h2 class="page-section-heading text-secondary mb-0 d-inline-block">Contact</h2>
                </div>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-ellipsis-v"></i><i class="fas fa-ellipsis-v"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Contact Section Content-->
                <div class="row justify-content-center">
                    <div class="col-lg-4">
                        <div class="d-flex flex-column align-items-center">
                            <div class="icon-contact mb-3"><i class="fas fa-mobile-alt"></i></div>
                            <div class="text-muted">Phone</div>
                            <div class="lead font-weight-bold">(832) 405-8765</div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="d-flex flex-column align-items-center">
                            <div class="icon-contact mb-3"><i class="far fa-envelope"></i></div>
                            <div class="text-muted">Email</div>
                            <a class="lead font-weight-bold" href="mailto:josh.rehders@vanderbilt.edu">josh.rehders@vanderbilt.edu</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                      <!-- Footer Location-->
                      <div class="col-lg-4 mb-5 mb-lg-0">
                          <h4 class="mb-4">Current Location</h4>
                          <p class="pre-wrap lead mb-0">Nashville, TN</p>
                      </div>
                    <!-- Footer Social Icons-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="mb-4">Socials</h4><a class="btn btn-outline-light btn-social mx-1" href="https://www.facebook.com/josh.rehders"><i class="fab fa-fw fa-facebook-f"></i></a><a class="btn btn-outline-light btn-social mx-1" href="https://www.linkedin.com/in/joshrehders"><i class="fab fa-fw fa-linkedin-in"></i></a><a class="btn btn-outline-light btn-social mx-1" href="https://github.com/zspherez/"><i class="fab fa-fw fa-github"></i></a>
                    </div>
                    <!-- Footer About Text-->
                    <div class="col-lg-4">
                        <h4 class="mb-4">Last Updated</h4>
                        <p class="pre-wrap lead mb-0">08/01/2021</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <section class="copyright py-4 text-center text-white">
            <div class="container"><small class="pre-wrap">Copyright © Josh Rehders 2021</small></div>
        </section>
        <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
        <div class="scroll-to-top d-lg-none position-fixed"><a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a></div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
